.about {
  @include grid-colums-primary-center;
  margin-top: var(--space-small);

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  grid-column-gap: 3rem;
  align-items: center;

  &__photo {
    border-radius: 2rem;
    box-shadow: var(--shadow-2);

    &--img {
      width: 100%;
    }
  }

  &__content {
    display: grid;
    grid-template-rows: repeat(4, max-content);
    grid-gap: 1rem;
  }

  &__btn {
    justify-self: start;
  }
}
